{
  "name": "aplicacion-gastos",
  "version": "1.0.0",
  "description": "Esta aplicación ayuda a la gestión de las finanzas personales.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://LinaMaCastaneda@bitbucket.org/angie2001/aplicacion-gastos.git"
  },
  "keywords": [
    "js",
    "programación",
    "JSON",
    "finanzas"
  ],
  "author": "Angie Daniela Rodríguez Vanegas y Lina María Castañeda Villamarín",
  "license": "ISC",
  "homepage": "https://bitbucket.org/angie2001/aplicacion-gastos#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "inquirer": "^8.1.2"
  }
}
